<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#121212"
        app:title="Activity History"
        app:titleTextColor="@android:color/white"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Activity History"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="28sp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today\n• Dinner Added"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday\n• Fuel Added"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Week\n• Hotel Added"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>



</LinearLayout>